# vb4nao

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  properties.cfg  vb4nao.cmd  vb4nao.sh
doc/: toik_wizja.odt
src/main/java/pl/edu/agh/toik/vb4nao/: Application.java  Logger.java  Test.java
src/main/java/pl/edu/agh/toik/vb4nao/http/: Parser.java  PredefinedWebsites.java
src/main/java/pl/edu/agh/toik/vb4nao/nao/: AbstractSTT.java  AbstractTTS.java  ConsoleSTT.java  ConsoleTTS.java  NAODialogue.java  NAODictionary.java  NaoSTT.java  NaoTTS.java
src/main/java/pl/edu/agh/toik/vb4nao/util/: Logger.java  PhoneticIndexer.java
